VITE_SUPABASE_PROJECT_ID="ibnrtvrxogkksldvxici"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlibnJ0dnJ4b2dra3NsZHZ4aWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDkxMTQsImV4cCI6MjA3NzMyNTExNH0.VcedR4bpqo__fVsnrdYLc09sZVONZovtsQT4kM4r0u0"
VITE_SUPABASE_URL="https://ibnrtvrxogkksldvxici.supabase.co"

# Google Drive API Configuration
VITE_GOOGLE_CLIENT_ID="365083518345-ejpbgab03oqd1s3k25bmogid5q6dkprr.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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
VITE_DRIVE_FOLDER_ID="1Y06FFvPPVIjxeu9P2M7HjPL3CDQsIvgB"
